# this file will be in .gitignore
# SECRETIVE DATA FROM settings.py 


# admin login - username=asmita2275, password=Asmita#132

SECRET_KEY = 'django-insecure-p1(-_hpc#9%_r--v=4np482$^qgjvlj5zb+i24fyrvqbg!4p-@'
DEBUG = 'True'
DB_NAME='eKrisshak'
DB_USER='root'
DB_PASSWORD='Asmita#132'
DB_HOST='127.0.0.1'